VITE_SUPABASE_PROJECT_ID="otfvoqdkbaszcrysmnrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZnZvcWRrYmFzemNyeXNtbnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTkxNzAsImV4cCI6MjA4MDk5NTE3MH0.WeyfQGlz1RC6y9q6G4gL7RVYnrI3_78GdtVIXTGMzWE"
VITE_SUPABASE_URL="https://otfvoqdkbaszcrysmnrn.supabase.co"
